# Car_Final_Project_Production1

./: .editorconfig  .gitignore  Car_Project.csproj  Car_Project.sln  Program.cs  _missing_layout.txt  _missing_part.txt  libman.json  out.txt
Controllers/: 404ErrorController.cs  AboutController.cs  AccountController.cs  AddListingController.cs  BlogController.cs  CalculatorController.cs  ChangePasswordController.cs  CheckoutController.cs  ClientsReviewsController.cs  ComingSoonController.cs  CompareController.cs  ContactController.cs  FAQsController.cs  HomeController.cs  ListController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  ProductController.cs  ReviewsController.cs  SalesAgentController.cs  SellYourCarController.cs  SevicesCenterController.cs  TermsOfUseController.cs  UserListingController.cs  UserProfilController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
Hubs/: AiChatHub.cs  ChatHub.cs  NotificationHub.cs
Middleware/: RateLimitingMiddleware.cs
Migrations/: 20260301003153_TablesCreated.Designer.cs  20260301003153_TablesCreated.cs  20260301012222_AddBlogShopOrderPaymentTables.Designer.cs  20260301012222_AddBlogShopOrderPaymentTables.cs  20260301084647_TableUpdates.Designer.cs  20260301084647_TableUpdates.cs  20260301185909_AddSalesAgentTables.Designer.cs  20260301185909_AddSalesAgentTables.cs  20260301194008_AddIdentityTables.Designer.cs  20260301194008_AddIdentityTables.cs  20260301214534_Wishlist.Designer.cs  20260301214534_Wishlist.cs  20260302061955_AddChatMessages.Designer.cs  20260302165556_tableProducts.cs  (+25 more)
(+202 files in other folders)
